// src/i18n/locales.ts
export const translations = {
  en: {
    common: {
      signin: "Sign in",
      signup: "Sign up",
      forgotPassword: "Forgot Password",
      email: "Email",
      password: "Password",
      dontHaveAccount: "Don't have an account ?",
      sendRequestCode: "Send Request Code",
      rememberYourPassword: "Remember your password ?",
      firstName: "First Name",
      lastName: "Last Name",
      alreadyHaveAccount: "Already have an account ?",
      enterVerificationCode: "Enter Verification Code",
      codeSentMessage: "We've sent a 6-digit code to your email",
      verifyCode: "Verify Code",
      didntGetCode: "Didn't get the code?",
      resendCode: "Resend Code",
      resendAttemptsLeft: "Resend attempts left",
      waitBeforeResending: "Please wait",
      incorrectVerificationCode: "Incorrect verification code. Please try again.",
      newCodeSent: "A new verification code has been sent to",
      exhaustedAttempts: "You have exhausted your resend attempts. Please wait for cooldown.",
      setNewPassword: "Set New Password",
      newPassword: "New Password",
      confirmPassword: "Confirm Password",
      enterNewPassword: "Enter a new password",
      passwordLengthError: "Password must be at least 8 characters.",
      passwordMismatch: "Passwords do not match. Please try again.",
      passwordValid: "Password length is valid.",
      passwordMatch: "Passwords match.",
      passwordResetSuccess: "Your password has been reset successfully!",
      resetPassword: "Reset Password",
      passwordResetSuccess: "Password Successfully Reset",
      requestSent: "Request sent",
      passwordResetMessage: "Your password has been successfully reset",
      requestSent: "Request sent",
      requestSentTitle: "Request Sent!",
      requestApprovalMessage: 
        "Your sign-up request has been sent to the admin for approval. Please wait for confirmation.",
      redirectMessage: "You will be redirected to the login page shortly.",
      goToSignIn: "Go to Sign In",

      // Ajoutez d'autres traductions ici
    }
  },
  fr: {
    common: {
      signin: "Se connecter",
      signup: "S'inscrire",
      forgotPassword: "Mot de passe oublié",
      email: "Courriel",
      password: "Mot de passe",
      dontHaveAccount: "Vous n'avez pas de compte ?",
      sendRequestCode: "Envoyer le code de vérification ",
      rememberYourPassword: "Vous souvenez-vous de votre mot de passe ?",
      firstName: "Prénom",
      lastName: "Nom de famille",
      alreadyHaveAccount: "Vous avez déjà un compte ?",
      enterVerificationCode: "Entrez le code de vérification",
      codeSentMessage: "Nous avons envoyé un code à 6 chiffres à votre courriel",
      verifyCode: "Vérifier le code",
      didntGetCode: "Vous n'avez pas reçu le code?",
      resendCode: "Renvoyer le code",
      resendAttemptsLeft: "Tentatives restantes",
      waitBeforeResending: "Veuillez attendre",
      incorrectVerificationCode: "Code incorrect. Veuillez réessayer.",
      newCodeSent: "Un nouveau code a été envoyé à",
      exhaustedAttempts: "Vous avez épuisé vos tentatives. Veuillez patienter.",
      setNewPassword: "Définir un nouveau mot de passe",
      newPassword: "Nouveau mot de passe",
      confirmPassword: "Confirmer le mot de passe",
      enterNewPassword: "Entrez un nouveau mot de passe",
      passwordLengthError: "Le mot de passe doit contenir au moins 8 caractères.",
      passwordMismatch: "Les mots de passe ne correspondent pas. Veuillez réessayer.",
      passwordValid: "La longueur du mot de passe est valide.",
      passwordMatch: "Les mots de passe correspondent.",
      passwordResetSuccess: "Votre mot de passe a été réinitialisé avec succès !",
      resetPassword: "Réinitialiser le mot de passe",
      passwordResetSuccess: "Réinitialisation du mot de passe réussie",
      requestSent: "Demande envoyée",
      passwordResetMessage: "Votre mot de passe a été réinitialisé avec succès",
      goToSignIn: "Aller à la connexion",
      requestSent: "Demande envoyée",
      requestSentTitle: "Demande envoyée !",
      requestApprovalMessage: 
        "Votre demande d'inscription a été envoyée à l'administrateur pour approbation. Veuillez attendre la confirmation.",
      redirectMessage: "Vous serez redirigé vers la page de connexion sous peu.",
      // Ajoutez d'autres traductions ici
    }
  }
};

